<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>812</width>
    <height>560</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>812</width>
    <height>560</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>812</width>
    <height>560</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>400</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="fixtureName_lbl">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>800</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Fixture Name: </string>
    </property>
   </widget>
   <widget class="QTabWidget" name="settingsTab">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>60</y>
      <width>791</width>
      <height>471</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>16</height>
     </size>
    </property>
    <widget class="QWidget" name="fixtureSettings_Tab">
     <attribute name="title">
      <string>Fixture Settings</string>
     </attribute>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="1">
       <widget class="QLabel" name="mode_lbl">
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Mode</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="dmxAddress_lbl">
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>DMX Address</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLineEdit" name="DMXAddress"/>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="showFixture_lbl">
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Show fixture in workspace</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QComboBox" name="mode_selection"/>
      </item>
      <item row="2" column="2">
       <widget class="QCheckBox" name="showFixture_checkbox">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QPushButton" name="dmx_update">
        <property name="text">
         <string>Update</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="patchSettings_Tab">
     <attribute name="title">
      <string>Patch Settings</string>
     </attribute>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="1">
       <widget class="QLabel" name="fixtureChannels_lbl">
        <property name="text">
         <string>Fixture Channels</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="faderPatch_lbl">
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Fader Patch</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QComboBox" name="channelSelection">
        <item>
         <property name="text">
          <string>No channel</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Channel 1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Channel 2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Channel 3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Channel 4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Channel 5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Channel 6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Channel 7</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Channel 8</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Channel 9</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Channel 10</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Channel 11</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Channel 12</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Channel 13</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Channel 14</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Channel 15</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Channel 16</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Channel 17</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Channel 18</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Channel 19</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Channel 20</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Channel 21</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Channel 22</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Channel 23</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Channel 24</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Channel 25</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Channel 26</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Channel 27</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Channel 28</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QListWidget" name="listWidget"/>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QLabel" name="fixtureType">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>10</y>
      <width>491</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>fixtureType</string>
    </property>
   </widget>
   <widget class="QLabel" name="fixtureType_lbl">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>0</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Fixture Type: </string>
    </property>
   </widget>
   <widget class="QLineEdit" name="fixtureName">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>30</y>
      <width>231</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="saveName_btn">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>26</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="baseSize">
     <size>
      <width>400</width>
      <height>500</height>
     </size>
    </property>
    <property name="text">
     <string>Save Name</string>
    </property>
   </widget>
   <widget class="QLabel" name="selectedFixture_lbl">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>10</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Selected fixture:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="selectedFixture">
    <property name="geometry">
     <rect>
      <x>614</x>
      <y>16</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="close_btn">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>530</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Close</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
